# HookColorOS

./: settings.gradle
.github/workflows/: android.yml  android1.yml  build.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wuxianlin/hookcoloros/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/wuxianlin/hookcoloros/: BootCompletedReceiver.java  ColorOSUtils.java  Hook.java  HookUtils.java  LSPosedUtils.java  SettingsActivity.java  SettingsManager.java  WorldReadablePrefs.java
app/src/main/java/com/wuxianlin/hookcoloros/hooks/: Feature.java  Launcher.java  MultiApp.java  PackageInstaller.java  Pms.java  Settings.java  SystemUI.java  ThemeStore.java
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/wuxianlin/hookcoloros/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
